
T5090 000:002 SEGGER J-Link V6.30f Log File (0000ms, 0002ms total)
T5090 000:002 DLL Compiled: Mar  2 2018 17:29:18 (0000ms, 0002ms total)
T5090 000:002 Logging started @ 2018-03-07 19:13 (0000ms, 0002ms total)
T5090 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T5090 000:002 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999998
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0011ms, 0013ms total)
T5090 000:002 WEBSRV Webserver running on local port 19080 (0011ms, 0013ms total)
T5090 000:002   returns O.K. (0011ms, 0013ms total)
T5090 000:013 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0013ms total)
T5090 000:013 JLINK_TIF_GetAvailable(...) (0000ms, 0013ms total)
T5090 000:013 JLINK_SetErrorOutHandler(...) (0000ms, 0013ms total)
T5090 000:013 JLINK_ExecCommand("ProjectFile = "C:\stm32\stop2812\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V630f\JLinkDevices.xml evaluated successfully.  returns 0x00 (0133ms, 0146ms total)
T5090 000:147 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0150ms total)
T5090 000:152 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0151ms total)
T5090 000:152 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0151ms total)
T5090 000:152 JLINK_GetDLLVersion()  returns 63006 (0000ms, 0151ms total)
T5090 000:152 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T5090 000:156 JLINK_GetDLLVersion()  returns 63006 (0000ms, 0151ms total)
T5090 000:156 JLINK_GetCompileDateTime() (0000ms, 0151ms total)
T5090 000:157 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T5090 000:159 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0151ms total)
T5090 000:164 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0152ms total)
T5090 000:165 JLINK_SetSpeed(20000) (0000ms, 0152ms total)
T5090 000:165 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0167ms, 0319ms total)
T5090 000:332 JLINK_GetDLLVersion()  returns 63006 (0000ms, 0319ms total)
T5090 000:332 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0319ms total)
T5090 000:332 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0319ms total)
T5090 000:333 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0319ms total)
T5090 000:333 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0319ms total)
T5090 000:333 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0320ms total)
T5090 000:334 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0320ms total)
T5090 000:334 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0320ms total)
T5090 000:334 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0320ms total)
T5090 000:334 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0320ms total)
T5090 000:334 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0320ms total)
T5090 000:334 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0320ms total)
T5090 000:334 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0320ms total)
T5090 000:334 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0320ms total)
T5090 000:334 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0320ms total)
T5090 000:334 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0320ms total)
T5090 000:334 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0389ms total)
T5090 000:403 JLINK_Halt()  returns 0x00 (0000ms, 0389ms total)
T5090 000:403 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0389ms total)
T5090 000:403 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0390ms total)
T5090 000:404 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0390ms total)
T5090 000:411 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0390ms total)
T5090 000:415 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0390ms total)
T5090 000:415 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0390ms total)
T5090 000:415 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0390ms total)
T5090 000:421 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0390ms total)
T5090 000:423 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0391ms total)
T5090 000:424 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0391ms total)
T5090 000:424 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0392ms total)
T5090 000:425 JLINK_Halt()  returns 0x00 (0000ms, 0392ms total)
T5090 000:425 JLINK_IsHalted()  returns TRUE (0000ms, 0392ms total)
T5090 000:427 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0395ms total)
T5090 000:430 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0395ms total)
T5090 000:430 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0395ms total)
T5090 000:430 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0395ms total)
T5090 000:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T5090 000:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T5090 000:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T5090 000:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T5090 000:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T5090 000:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T5090 000:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T5090 000:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T5090 000:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T5090 000:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T5090 000:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T5090 000:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T5090 000:430 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0395ms total)
T5090 000:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T5090 000:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T5090 000:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T5090 000:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T5090 000:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0396ms total)
T5090 000:431 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0400ms total)
T5090 000:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0403ms total)
T5090 000:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T5090 000:438 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0400ms total)
T5090 000:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T5090 000:438 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0400ms total)
T5090 000:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T5090 000:438 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0400ms total)
T5090 000:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5090 000:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5090 000:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5090 000:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5090 000:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5090 000:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5090 000:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T5090 000:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5090 000:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5090 000:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0401ms total)
T5090 000:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T5090 000:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T5090 000:439 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0401ms total)
T5090 000:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T5090 000:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T5090 000:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T5090 000:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T5090 000:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0401ms total)
T5090 000:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0402ms total)
T5090 000:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0405ms total)
T5090 000:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T5090 000:443 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0402ms total)
T5090 000:443 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0402ms total)
T5090 000:443 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0402ms total)
T5090 000:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T5090 000:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0402ms total)
T5090 000:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5090 000:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5090 000:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5090 000:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5090 000:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5090 000:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5090 000:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
T5090 000:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5090 000:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5090 000:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5090 000:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T5090 000:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T5090 000:443 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0402ms total)
T5090 000:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T5090 000:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T5090 000:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T5090 000:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5090 000:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0402ms total)
T5090 000:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0403ms total)
T5090 000:444 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T5090 000:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0406ms total)
T5090 000:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T5090 000:476 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0403ms total)
T5090 000:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T5090 000:476 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0403ms total)
T5090 000:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0403ms total)
T5090 000:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0403ms total)
T5090 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5090 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5090 000:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5090 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5090 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5090 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5090 000:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0403ms total)
T5090 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5090 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5090 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5090 000:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T5090 000:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T5090 000:476 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0403ms total)
T5090 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T5090 000:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T5090 000:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T5090 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5090 000:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0403ms total)
T5090 000:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0405ms total)
T5090 000:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0407ms total)
T5090 000:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T5090 000:480 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0405ms total)
T5090 000:480 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0405ms total)
T5090 000:480 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0405ms total)
T5090 000:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
T5090 000:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0405ms total)
T5090 000:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5090 000:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5090 000:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5090 000:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5090 000:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5090 000:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5090 000:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0405ms total)
T5090 000:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5090 000:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5090 000:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5090 000:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T5090 000:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T5090 000:480 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0405ms total)
T5090 000:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T5090 000:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T5090 000:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T5090 000:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5090 000:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0405ms total)
T5090 000:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0407ms total)
T5090 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T5090 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T5090 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T5090 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T5090 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T5090 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T5090 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T5090 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T5090 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T5090 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T5090 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T5090 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T5090 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T5090 000:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0410ms total)
T5090 000:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T5090 000:507 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0407ms total)
T5090 000:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T5090 000:507 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0407ms total)
T5090 000:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T5090 000:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0407ms total)
T5090 000:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T5090 000:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T5090 000:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T5090 000:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T5090 000:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T5090 000:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T5090 000:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T5090 000:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T5090 000:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T5090 000:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T5090 000:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T5090 000:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T5090 000:507 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0407ms total)
T5090 000:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T5090 000:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T5090 000:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T5090 000:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T5090 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0407ms total)
T5090 000:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0409ms total)
T5090 000:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0411ms total)
T5090 000:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T5090 000:511 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0409ms total)
T5090 000:511 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0409ms total)
T5090 000:511 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0409ms total)
T5090 000:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0409ms total)
T5090 000:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0409ms total)
T5090 000:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T5090 000:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T5090 000:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T5090 000:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T5090 000:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T5090 000:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T5090 000:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T5090 000:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T5090 000:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T5090 000:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T5090 000:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T5090 000:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T5090 000:511 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0409ms total)
T5090 000:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T5090 000:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T5090 000:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T5090 000:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T5090 000:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0409ms total)
T5090 000:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0411ms total)
T5090 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5090 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5090 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5090 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5090 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5090 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5090 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5090 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5090 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5090 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5090 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5090 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5090 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T5090 000:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0414ms total)
T5090 000:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T5090 000:538 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0411ms total)
T5090 000:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T5090 000:538 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0411ms total)
T5090 000:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T5090 000:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0411ms total)
T5090 000:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T5090 000:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T5090 000:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T5090 000:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T5090 000:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T5090 000:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T5090 000:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T5090 000:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T5090 000:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T5090 000:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T5090 000:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T5090 000:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T5090 000:538 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0411ms total)
T5090 000:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T5090 000:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T5090 000:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T5090 000:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T5090 000:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0411ms total)
T5090 000:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0413ms total)
T5090 000:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0415ms total)
T5090 000:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T5090 000:542 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0413ms total)
T5090 000:542 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0413ms total)
T5090 000:542 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0413ms total)
T5090 000:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T5090 000:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0413ms total)
T5090 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5090 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5090 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5090 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5090 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5090 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5090 000:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T5090 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5090 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5090 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5090 000:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T5090 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T5090 000:542 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0414ms total)
T5090 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T5090 000:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T5090 000:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T5090 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T5090 000:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0414ms total)
T5090 000:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0415ms total)
T5090 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T5090 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T5090 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T5090 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T5090 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T5090 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T5090 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T5090 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T5090 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T5090 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T5090 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T5090 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T5090 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T5090 000:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0417ms total)
T5090 000:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T5090 000:569 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0415ms total)
T5090 000:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T5090 000:570 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0415ms total)
T5090 000:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0415ms total)
T5090 000:570 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0415ms total)
T5090 000:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T5090 000:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T5090 000:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T5090 000:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T5090 000:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T5090 000:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T5090 000:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0415ms total)
T5090 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T5090 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T5090 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T5090 000:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T5090 000:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T5090 000:570 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0415ms total)
T5090 000:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T5090 000:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T5090 000:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T5090 000:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T5090 000:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0415ms total)
T5090 000:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0416ms total)
T5090 000:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0419ms total)
T5090 000:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T5090 000:574 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0416ms total)
T5090 000:574 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0416ms total)
T5090 000:574 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0416ms total)
T5090 000:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0416ms total)
T5090 000:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0416ms total)
T5090 000:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T5090 000:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T5090 000:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T5090 000:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T5090 000:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T5090 000:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T5090 000:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0416ms total)
T5090 000:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T5090 000:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T5090 000:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T5090 000:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T5090 000:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T5090 000:574 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0416ms total)
T5090 000:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T5090 000:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T5090 000:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T5090 000:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T5090 000:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0416ms total)
T5090 000:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0417ms total)
T5090 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T5090 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T5090 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T5090 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T5090 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T5090 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T5090 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T5090 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T5090 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T5090 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T5090 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T5090 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T5090 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T5090 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0419ms total)
T5090 000:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0418ms total)
T5090 000:601 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0418ms total)
T5090 000:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T5090 000:601 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0418ms total)
T5090 000:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T5090 000:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0418ms total)
T5090 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5090 000:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5090 000:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5090 000:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5090 000:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5090 000:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5090 000:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0418ms total)
T5090 000:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5090 000:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5090 000:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5090 000:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T5090 000:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T5090 000:601 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0418ms total)
T5090 000:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T5090 000:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T5090 000:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T5090 000:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5090 000:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0418ms total)
T5090 000:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0420ms total)
T5090 000:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0422ms total)
T5090 000:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T5090 000:605 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0420ms total)
T5090 000:605 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0420ms total)
T5090 000:605 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0420ms total)
T5090 000:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T5090 000:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0420ms total)
T5090 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T5090 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T5090 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T5090 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T5090 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T5090 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T5090 000:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T5090 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T5090 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T5090 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T5090 000:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T5090 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T5090 000:605 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0421ms total)
T5090 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T5090 000:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T5090 000:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T5090 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T5090 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0421ms total)
T5090 000:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0422ms total)
T5090 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T5090 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T5090 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T5090 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T5090 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T5090 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T5090 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T5090 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T5090 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T5090 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T5090 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T5090 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T5090 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T5090 000:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0424ms total)
T5090 000:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T5090 000:632 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0422ms total)
T5090 000:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T5090 000:633 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0422ms total)
T5090 000:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T5090 000:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0422ms total)
T5090 000:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T5090 000:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T5090 000:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T5090 000:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T5090 000:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T5090 000:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T5090 000:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T5090 000:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T5090 000:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T5090 000:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T5090 000:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T5090 000:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T5090 000:633 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0422ms total)
T5090 000:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T5090 000:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T5090 000:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T5090 000:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T5090 000:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0422ms total)
T5090 000:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0423ms total)
T5090 000:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0426ms total)
T5090 000:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T5090 000:637 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0423ms total)
T5090 000:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T5090 000:692 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0425ms total)
T5090 000:694 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0425ms total)
T5090 000:694 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0425ms total)
T5090 000:694 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0425ms total)
T5090 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T5090 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T5090 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T5090 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T5090 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T5090 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T5090 000:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0425ms total)
T5090 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T5090 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T5090 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T5090 000:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T5090 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T5090 000:694 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0425ms total)
T5090 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T5090 000:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T5090 000:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T5090 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T5090 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0426ms total)
T5090 000:695 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0428ms total)
T5090 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0430ms total)
T5090 000:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T5090 000:699 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0428ms total)
T5090 000:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T5090 000:699 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 38 27 00 20 01 01 00 08 8F 0F 00 08 4B 0F 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0433ms total)
T5090 000:704 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4A 60 C1 6A 3B E0 4F F0 02 08 08 FA 0C F8 18 EA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0435ms total)
T5090 000:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0435ms total)
T5090 000:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0435ms total)
T5090 000:706 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0435ms total)
T5090 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T5090 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T5090 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T5090 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T5090 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T5090 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T5090 000:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T5090 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T5090 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T5090 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T5090 000:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T5090 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T5090 000:707 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0436ms total)
T5090 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T5090 000:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T5090 000:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T5090 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T5090 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0436ms total)
T5090 000:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0437ms total)
T5090 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T5090 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T5090 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T5090 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T5090 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T5090 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T5090 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T5090 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T5090 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T5090 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T5090 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T5090 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T5090 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T5090 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T5090 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T5090 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T5090 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T5090 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0440ms total)
T5090 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T5090 000:743 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0437ms total)
T5090 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T5090 000:743 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 26 84 F8 21 60 A0 63 20 68 06 68 26 F0 01 06 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0441ms total)
T5090 000:747 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 11 46 6F F0 09 00 00 F0 2F F8 00 22 11 46 50 1F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0444ms total)
T5090 000:750 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0444ms total)
T5090 000:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T5090 000:750 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0444ms total)
T5090 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5090 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5090 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5090 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5090 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5090 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5090 000:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T5090 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5090 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5090 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5090 000:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T5090 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T5090 000:750 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0444ms total)
T5090 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T5090 000:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T5090 000:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T5090 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5090 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0445ms total)
T5090 000:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0446ms total)
T5090 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T5090 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T5090 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T5090 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T5090 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T5090 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T5090 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T5090 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T5090 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T5090 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T5090 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T5090 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T5090 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T5090 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T5090 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T5090 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T5090 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T5090 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T5090 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T5090 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T5090 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0449ms total)
T5090 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T5090 000:787 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0446ms total)
T5090 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T5090 000:787 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 81 46 60 68 C0 F3 81 00 01 28 F3 D1 18 E0 00 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0450ms total)
T5090 000:791 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 91 FA D2 0E E0 80 E0 C0 F8 00 80 FF F7 AA FD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0453ms total)
T5090 000:794 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0453ms total)
T5090 000:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T5090 000:794 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0453ms total)
T5090 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T5090 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T5090 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T5090 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T5090 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T5090 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T5090 000:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T5090 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T5090 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T5090 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T5090 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T5090 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T5090 000:794 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0453ms total)
T5090 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T5090 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T5090 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T5090 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T5090 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0453ms total)
T5090 000:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0455ms total)
T5090 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T5090 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T5090 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T5090 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T5090 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T5090 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T5090 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T5090 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T5090 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T5090 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T5090 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T5090 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T5090 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T5090 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T5090 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T5090 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T5090 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T5090 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T5090 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T5090 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0458ms total)
T5090 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T5090 000:830 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0455ms total)
T5090 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T5090 000:830 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 01 F7 D5 0B E0 00 BF FF F7 FA FC 00 1B 02 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0459ms total)
T5090 000:834 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 60 A1 6C 13 48 C8 62 A1 6C 13 48 88 62 A1 6C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0462ms total)
T5090 000:837 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0462ms total)
T5090 000:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T5090 000:837 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0462ms total)
T5090 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T5090 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T5090 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T5090 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T5090 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T5090 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T5090 000:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T5090 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T5090 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T5090 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T5090 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T5090 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T5090 000:837 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0462ms total)
T5090 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T5090 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T5090 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T5090 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T5090 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0462ms total)
T5090 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0464ms total)
T5090 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T5090 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T5090 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T5090 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T5090 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T5090 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T5090 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T5090 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T5090 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T5090 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T5090 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T5090 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T5090 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T5090 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T5090 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T5090 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T5090 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T5090 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T5090 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0467ms total)
T5090 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T5090 000:874 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0464ms total)
T5090 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T5090 000:874 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 41 F0 10 01 41 65 01 21 80 F8 51 10 FF F7 16 FE ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0468ms total)
T5090 000:878 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 21 00 EB 40 08 4F F0 80 09 4F F0 01 0A 1B F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0471ms total)
T5090 000:881 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0471ms total)
T5090 000:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0471ms total)
T5090 000:881 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0471ms total)
T5090 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T5090 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T5090 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T5090 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T5090 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T5090 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T5090 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T5090 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T5090 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T5090 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T5090 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T5090 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T5090 000:881 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0471ms total)
T5090 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T5090 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T5090 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T5090 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T5090 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0471ms total)
T5090 000:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0473ms total)
T5090 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T5090 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T5090 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T5090 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T5090 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T5090 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T5090 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T5090 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T5090 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T5090 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T5090 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T5090 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T5090 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T5090 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T5090 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T5090 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T5090 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T5090 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T5090 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T5090 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T5090 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0475ms total)
T5090 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T5090 000:916 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0473ms total)
T5090 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T5090 000:917 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 07 F0 07 07 C7 F1 07 0C 09 FA 0C F8 97 5D 5B 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0477ms total)
T5090 000:921 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0480ms total)
T5090 000:924 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0480ms total)
T5090 000:924 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0480ms total)
T5090 000:924 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0480ms total)
T5090 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T5090 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T5090 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T5090 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T5090 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T5090 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T5090 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0480ms total)
T5090 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T5090 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T5090 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T5090 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T5090 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T5090 000:924 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0480ms total)
T5090 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T5090 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T5090 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T5090 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T5090 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0480ms total)
T5090 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0482ms total)
T5090 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T5090 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T5090 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T5090 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T5090 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T5090 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T5090 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T5090 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T5090 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T5090 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T5090 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0484ms total)
T5090 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T5090 000:946 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0482ms total)
T5090 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T5090 000:946 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0482ms total)
T5090 000:946 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0482ms total)
T5090 000:946 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0482ms total)
T5090 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T5090 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T5090 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T5090 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T5090 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T5090 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T5090 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0482ms total)
T5090 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T5090 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T5090 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T5090 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T5090 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T5090 000:946 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0482ms total)
T5090 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T5090 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T5090 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T5090 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T5090 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0482ms total)
T5090 000:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0484ms total)
T5090 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0487ms total)
T5090 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T5090 000:951 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0484ms total)
T5090 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T5090 001:005 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0487ms total)
T5090 001:008 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0487ms total)
T5090 001:008 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0487ms total)
T5090 001:008 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0487ms total)
T5090 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T5090 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T5090 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T5090 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T5090 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T5090 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T5090 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0487ms total)
T5090 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T5090 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T5090 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T5090 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T5090 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T5090 001:008 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0487ms total)
T5090 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T5090 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T5090 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T5090 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T5090 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0488ms total)
T5090 001:009 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0489ms total)
T5090 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0492ms total)
T5090 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T5090 001:013 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0489ms total)
T5090 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T5090 001:013 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0489ms total)
T5090 001:013 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0489ms total)
T5090 001:013 JLINK_WriteReg(R2, 0x00001654)  returns 0x00 (0000ms, 0489ms total)
T5090 001:013 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0489ms total)
T5090 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T5090 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T5090 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T5090 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T5090 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T5090 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0489ms total)
T5090 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T5090 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T5090 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T5090 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T5090 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T5090 001:013 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0489ms total)
T5090 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T5090 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T5090 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T5090 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T5090 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0489ms total)
T5090 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0491ms total)
T5090 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T5090 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T5090 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T5090 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T5090 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T5090 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T5090 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T5090 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T5090 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T5090 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T5090 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T5090 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T5090 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T5090 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T5090 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T5090 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T5090 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T5090 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T5090 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T5090 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T5090 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T5090 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T5090 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T5090 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T5090 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T5090 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T5090 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T5090 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T5090 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T5090 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T5090 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T5090 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T5090 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T5090 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T5090 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T5090 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0493ms total)
T5090 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T5090 001:080 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0491ms total)
T5090 001:080 JLINK_ReadReg(R0)  returns 0xE53C3F18 (0000ms, 0491ms total)
T5090 001:081 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0491ms total)
T5090 001:081 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0491ms total)
T5090 001:081 JLINK_WriteReg(R2, 0x00001654)  returns 0x00 (0000ms, 0491ms total)
T5090 001:081 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0491ms total)
T5090 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T5090 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T5090 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T5090 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T5090 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T5090 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0491ms total)
T5090 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T5090 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T5090 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T5090 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T5090 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T5090 001:081 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0491ms total)
T5090 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T5090 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T5090 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T5090 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T5090 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0491ms total)
T5090 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0493ms total)
T5090 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0495ms total)
T5090 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T5090 001:085 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0493ms total)
T5090 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T5090 001:140 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0493ms total)
T5090 001:140 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0493ms total)
T5090 001:140 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0560ms total)
T5090 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0563ms total)
T5090 001:225 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0584ms total)
T5090 001:225  (0021ms, 0584ms total)
T5090 001:225 Closed (0021ms, 0584ms total)
