
T2B34 000:003 SEGGER J-Link V6.20b Log File (0000ms, 0002ms total)
T2B34 000:003 DLL Compiled: Sep 22 2017 17:57:26 (0000ms, 0002ms total)
T2B34 000:003 Logging started @ 2018-03-07 21:56 (0000ms, 0002ms total)
T2B34 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T2B34 000:003 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999998
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0011ms, 0013ms total)
T2B34 000:014 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0013ms total)
T2B34 000:014 JLINK_TIF_GetAvailable(...) (0000ms, 0013ms total)
T2B34 000:014 JLINK_SetErrorOutHandler(...) (0000ms, 0013ms total)
T2B34 000:014 JLINK_ExecCommand("ProjectFile = "G:\Project\STM32\stop2812\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0143ms, 0156ms total)
T2B34 000:159 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0006ms, 0162ms total)
T2B34 000:165 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0162ms total)
T2B34 000:165 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0162ms total)
T2B34 000:165 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0162ms total)
T2B34 000:165 JLINK_GetFirmwareString(...) (0000ms, 0162ms total)
T2B34 000:171 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0162ms total)
T2B34 000:171 JLINK_GetCompileDateTime() (0000ms, 0162ms total)
T2B34 000:173 JLINK_GetFirmwareString(...) (0000ms, 0162ms total)
T2B34 000:174 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0162ms total)
T2B34 000:181 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0163ms total)
T2B34 000:182 JLINK_SetSpeed(20000) (0001ms, 0164ms total)
T2B34 000:183 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0235ms, 0399ms total)
T2B34 000:419 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0399ms total)
T2B34 000:419 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0399ms total)
T2B34 000:419 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0399ms total)
T2B34 000:424 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0399ms total)
T2B34 000:424 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0399ms total)
T2B34 000:424 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0400ms total)
T2B34 000:425 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0400ms total)
T2B34 000:425 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0400ms total)
T2B34 000:425 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0400ms total)
T2B34 000:425 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0400ms total)
T2B34 000:425 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0400ms total)
T2B34 000:425 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0400ms total)
T2B34 000:425 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0401ms total)
T2B34 000:426 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0401ms total)
T2B34 000:426 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0401ms total)
T2B34 000:426 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0401ms total)
T2B34 000:426 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 0486ms total)
T2B34 000:511 JLINK_Halt()  returns 0x00 (0000ms, 0486ms total)
T2B34 000:511 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0486ms total)
T2B34 000:511 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0487ms total)
T2B34 000:512 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0487ms total)
T2B34 000:533 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0488ms total)
T2B34 000:550 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0488ms total)
T2B34 000:550 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0488ms total)
T2B34 000:550 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0488ms total)
T2B34 000:566 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0488ms total)
T2B34 000:573 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0489ms total)
T2B34 000:574 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0489ms total)
T2B34 000:574 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0491ms total)
T2B34 000:576 JLINK_Halt()  returns 0x00 (0000ms, 0491ms total)
T2B34 000:576 JLINK_IsHalted()  returns TRUE (0000ms, 0491ms total)
T2B34 000:580 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0495ms total)
T2B34 000:584 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0495ms total)
T2B34 000:584 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0495ms total)
T2B34 000:584 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0495ms total)
T2B34 000:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2B34 000:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2B34 000:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2B34 000:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2B34 000:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2B34 000:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2B34 000:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0495ms total)
T2B34 000:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2B34 000:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2B34 000:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2B34 000:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T2B34 000:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T2B34 000:584 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0495ms total)
T2B34 000:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T2B34 000:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0496ms total)
T2B34 000:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T2B34 000:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2B34 000:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0496ms total)
T2B34 000:585 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0501ms total)
T2B34 000:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0504ms total)
T2B34 000:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T2B34 000:593 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0501ms total)
T2B34 000:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T2B34 000:594 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0501ms total)
T2B34 000:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T2B34 000:594 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0501ms total)
T2B34 000:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2B34 000:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2B34 000:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2B34 000:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0502ms total)
T2B34 000:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2B34 000:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2B34 000:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0502ms total)
T2B34 000:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2B34 000:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2B34 000:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2B34 000:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T2B34 000:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T2B34 000:595 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0502ms total)
T2B34 000:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T2B34 000:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T2B34 000:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T2B34 000:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2B34 000:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0502ms total)
T2B34 000:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0504ms total)
T2B34 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0507ms total)
T2B34 000:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T2B34 000:600 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0504ms total)
T2B34 000:600 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0504ms total)
T2B34 000:600 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0504ms total)
T2B34 000:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0504ms total)
T2B34 000:600 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0504ms total)
T2B34 000:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2B34 000:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2B34 000:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2B34 000:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0505ms total)
T2B34 000:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2B34 000:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2B34 000:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0505ms total)
T2B34 000:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2B34 000:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2B34 000:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2B34 000:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T2B34 000:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T2B34 000:601 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0505ms total)
T2B34 000:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T2B34 000:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T2B34 000:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T2B34 000:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T2B34 000:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0505ms total)
T2B34 000:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0507ms total)
T2B34 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T2B34 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0511ms total)
T2B34 000:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T2B34 000:673 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0508ms total)
T2B34 000:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T2B34 000:675 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0508ms total)
T2B34 000:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T2B34 000:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0508ms total)
T2B34 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2B34 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2B34 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2B34 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2B34 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2B34 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2B34 000:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0508ms total)
T2B34 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2B34 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2B34 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2B34 000:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T2B34 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T2B34 000:675 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0508ms total)
T2B34 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T2B34 000:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T2B34 000:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T2B34 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2B34 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0508ms total)
T2B34 000:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0510ms total)
T2B34 000:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0513ms total)
T2B34 000:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T2B34 000:680 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0510ms total)
T2B34 000:680 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0510ms total)
T2B34 000:680 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0510ms total)
T2B34 000:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T2B34 000:680 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0510ms total)
T2B34 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2B34 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2B34 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2B34 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2B34 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2B34 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2B34 000:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0511ms total)
T2B34 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2B34 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2B34 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2B34 000:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T2B34 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T2B34 000:681 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0511ms total)
T2B34 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T2B34 000:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T2B34 000:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T2B34 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2B34 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0511ms total)
T2B34 000:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0513ms total)
T2B34 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2B34 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2B34 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2B34 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2B34 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2B34 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2B34 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2B34 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2B34 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2B34 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2B34 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2B34 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0516ms total)
T2B34 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T2B34 000:709 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0513ms total)
T2B34 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T2B34 000:710 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0513ms total)
T2B34 000:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0513ms total)
T2B34 000:710 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0513ms total)
T2B34 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2B34 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2B34 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2B34 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2B34 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2B34 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2B34 000:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0513ms total)
T2B34 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2B34 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2B34 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2B34 000:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T2B34 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T2B34 000:710 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0513ms total)
T2B34 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T2B34 000:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T2B34 000:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T2B34 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2B34 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0513ms total)
T2B34 000:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0515ms total)
T2B34 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0518ms total)
T2B34 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T2B34 000:715 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0515ms total)
T2B34 000:715 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0515ms total)
T2B34 000:715 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0515ms total)
T2B34 000:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T2B34 000:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0515ms total)
T2B34 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2B34 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2B34 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0516ms total)
T2B34 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2B34 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2B34 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2B34 000:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0516ms total)
T2B34 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2B34 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2B34 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2B34 000:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T2B34 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T2B34 000:716 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0516ms total)
T2B34 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T2B34 000:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T2B34 000:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T2B34 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2B34 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0516ms total)
T2B34 000:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0518ms total)
T2B34 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2B34 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2B34 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2B34 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2B34 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2B34 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T2B34 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0522ms total)
T2B34 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T2B34 000:750 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0518ms total)
T2B34 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T2B34 000:752 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0518ms total)
T2B34 000:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0518ms total)
T2B34 000:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0518ms total)
T2B34 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2B34 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2B34 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2B34 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2B34 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2B34 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2B34 000:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0518ms total)
T2B34 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2B34 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0519ms total)
T2B34 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2B34 000:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T2B34 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T2B34 000:753 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0519ms total)
T2B34 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T2B34 000:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T2B34 000:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T2B34 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2B34 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0519ms total)
T2B34 000:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0521ms total)
T2B34 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0524ms total)
T2B34 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T2B34 000:759 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0522ms total)
T2B34 000:759 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0522ms total)
T2B34 000:759 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0522ms total)
T2B34 000:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0522ms total)
T2B34 000:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0522ms total)
T2B34 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2B34 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2B34 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2B34 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2B34 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2B34 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2B34 000:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0522ms total)
T2B34 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2B34 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2B34 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2B34 000:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T2B34 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T2B34 000:759 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0522ms total)
T2B34 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0523ms total)
T2B34 000:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T2B34 000:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T2B34 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2B34 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0523ms total)
T2B34 000:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0525ms total)
T2B34 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2B34 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2B34 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2B34 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2B34 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2B34 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2B34 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0529ms total)
T2B34 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T2B34 000:788 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0525ms total)
T2B34 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T2B34 000:789 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0526ms total)
T2B34 000:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0526ms total)
T2B34 000:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0526ms total)
T2B34 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2B34 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2B34 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2B34 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2B34 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2B34 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2B34 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0526ms total)
T2B34 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2B34 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2B34 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2B34 000:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T2B34 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T2B34 000:790 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0526ms total)
T2B34 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T2B34 000:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T2B34 000:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T2B34 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2B34 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0526ms total)
T2B34 000:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0528ms total)
T2B34 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0532ms total)
T2B34 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T2B34 000:796 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0528ms total)
T2B34 000:796 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0528ms total)
T2B34 000:796 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0528ms total)
T2B34 000:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0528ms total)
T2B34 000:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0528ms total)
T2B34 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2B34 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2B34 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2B34 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2B34 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2B34 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0529ms total)
T2B34 000:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0529ms total)
T2B34 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2B34 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2B34 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2B34 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T2B34 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T2B34 000:797 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0529ms total)
T2B34 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T2B34 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T2B34 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T2B34 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2B34 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0529ms total)
T2B34 000:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0531ms total)
T2B34 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T2B34 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T2B34 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T2B34 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T2B34 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T2B34 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2B34 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T2B34 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T2B34 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T2B34 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T2B34 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0534ms total)
T2B34 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T2B34 000:825 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0532ms total)
T2B34 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T2B34 000:826 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0532ms total)
T2B34 000:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0532ms total)
T2B34 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0532ms total)
T2B34 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2B34 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2B34 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2B34 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2B34 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2B34 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2B34 000:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0532ms total)
T2B34 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2B34 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2B34 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2B34 000:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T2B34 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T2B34 000:827 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0532ms total)
T2B34 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T2B34 000:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T2B34 000:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T2B34 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2B34 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0532ms total)
T2B34 000:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0535ms total)
T2B34 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0538ms total)
T2B34 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T2B34 000:833 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0535ms total)
T2B34 000:833 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0535ms total)
T2B34 000:833 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0535ms total)
T2B34 000:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T2B34 000:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0535ms total)
T2B34 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2B34 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2B34 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2B34 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2B34 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2B34 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2B34 000:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0535ms total)
T2B34 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2B34 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0536ms total)
T2B34 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2B34 000:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T2B34 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T2B34 000:834 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0536ms total)
T2B34 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T2B34 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T2B34 000:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T2B34 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2B34 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0536ms total)
T2B34 000:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0538ms total)
T2B34 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2B34 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2B34 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2B34 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2B34 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2B34 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T2B34 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T2B34 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T2B34 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T2B34 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0542ms total)
T2B34 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T2B34 000:861 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0539ms total)
T2B34 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T2B34 000:864 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0540ms total)
T2B34 000:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T2B34 000:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0540ms total)
T2B34 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2B34 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2B34 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2B34 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2B34 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2B34 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2B34 000:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0540ms total)
T2B34 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0541ms total)
T2B34 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2B34 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2B34 000:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T2B34 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T2B34 000:865 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0541ms total)
T2B34 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T2B34 000:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T2B34 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T2B34 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2B34 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0541ms total)
T2B34 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0543ms total)
T2B34 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0546ms total)
T2B34 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T2B34 000:870 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0543ms total)
T2B34 000:870 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0543ms total)
T2B34 000:870 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0543ms total)
T2B34 000:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T2B34 000:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0543ms total)
T2B34 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2B34 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2B34 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2B34 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2B34 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2B34 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2B34 000:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0544ms total)
T2B34 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2B34 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2B34 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2B34 000:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T2B34 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T2B34 000:871 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0544ms total)
T2B34 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T2B34 000:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T2B34 000:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T2B34 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2B34 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0544ms total)
T2B34 000:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0547ms total)
T2B34 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T2B34 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T2B34 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T2B34 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T2B34 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T2B34 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T2B34 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T2B34 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0550ms total)
T2B34 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T2B34 000:899 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0548ms total)
T2B34 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T2B34 000:901 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0548ms total)
T2B34 000:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0548ms total)
T2B34 000:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0548ms total)
T2B34 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2B34 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2B34 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2B34 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2B34 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2B34 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2B34 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0548ms total)
T2B34 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2B34 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0549ms total)
T2B34 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2B34 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T2B34 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T2B34 000:902 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0549ms total)
T2B34 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T2B34 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T2B34 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T2B34 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2B34 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0549ms total)
T2B34 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0551ms total)
T2B34 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0554ms total)
T2B34 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T2B34 000:907 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0551ms total)
T2B34 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T2B34 000:972 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0555ms total)
T2B34 000:975 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0555ms total)
T2B34 000:975 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0555ms total)
T2B34 000:975 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0556ms total)
T2B34 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2B34 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2B34 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2B34 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2B34 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2B34 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2B34 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0556ms total)
T2B34 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2B34 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2B34 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2B34 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T2B34 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T2B34 000:976 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0556ms total)
T2B34 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T2B34 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T2B34 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T2B34 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2B34 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0557ms total)
T2B34 000:977 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0559ms total)
T2B34 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0562ms total)
T2B34 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T2B34 000:983 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0559ms total)
T2B34 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T2B34 000:984 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 28 00 20 01 01 00 08 07 10 00 08 C3 0F 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0564ms total)
T2B34 000:989 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: DF F8 28 E1 22 42 2C D0 5A 07 2A D5 0A 68 92 06 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0567ms total)
T2B34 000:992 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0567ms total)
T2B34 000:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0567ms total)
T2B34 000:992 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0567ms total)
T2B34 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0568ms total)
T2B34 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2B34 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2B34 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2B34 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2B34 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2B34 000:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0568ms total)
T2B34 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2B34 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2B34 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2B34 000:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T2B34 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T2B34 000:993 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0568ms total)
T2B34 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T2B34 000:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T2B34 000:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T2B34 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2B34 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0568ms total)
T2B34 000:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0570ms total)
T2B34 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2B34 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2B34 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2B34 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2B34 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2B34 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2B34 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2B34 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2B34 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2B34 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0574ms total)
T2B34 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T2B34 001:032 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0570ms total)
T2B34 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T2B34 001:034 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 21 43 44 69 21 43 84 69 21 43 11 43 19 60 00 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0574ms total)
T2B34 001:038 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 01 01 60 03 20 00 F0 8B F8 00 20 00 F0 06 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0577ms total)
T2B34 001:041 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0577ms total)
T2B34 001:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0577ms total)
T2B34 001:041 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0577ms total)
T2B34 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2B34 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2B34 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2B34 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2B34 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2B34 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2B34 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0577ms total)
T2B34 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2B34 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2B34 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2B34 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T2B34 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T2B34 001:042 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0577ms total)
T2B34 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T2B34 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T2B34 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T2B34 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2B34 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0577ms total)
T2B34 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0579ms total)
T2B34 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2B34 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2B34 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2B34 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2B34 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2B34 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2B34 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2B34 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2B34 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2B34 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2B34 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2B34 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2B34 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2B34 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2B34 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0582ms total)
T2B34 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T2B34 001:080 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0579ms total)
T2B34 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T2B34 001:082 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 31 43 C8 F8 00 10 D8 F8 00 00 00 F0 07 00 B0 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0583ms total)
T2B34 001:086 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C0 1B 02 28 C4 D8 28 68 80 07 F7 D5 28 68 61 69 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0586ms total)
T2B34 001:089 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0586ms total)
T2B34 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0586ms total)
T2B34 001:089 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0587ms total)
T2B34 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2B34 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2B34 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2B34 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2B34 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2B34 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2B34 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T2B34 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2B34 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2B34 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2B34 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T2B34 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T2B34 001:090 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0587ms total)
T2B34 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T2B34 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T2B34 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0588ms total)
T2B34 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2B34 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0588ms total)
T2B34 001:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0590ms total)
T2B34 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2B34 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T2B34 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T2B34 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2B34 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2B34 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2B34 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2B34 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2B34 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2B34 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T2B34 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0593ms total)
T2B34 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T2B34 001:127 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0590ms total)
T2B34 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T2B34 001:129 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E0 69 88 B3 69 68 C1 F3 81 01 02 29 45 D0 02 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0594ms total)
T2B34 001:134 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 94 01 00 20 2E 2E 2F 53 72 63 2F 73 74 6D 33 32 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0597ms total)
T2B34 001:137 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0597ms total)
T2B34 001:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0597ms total)
T2B34 001:137 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0597ms total)
T2B34 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2B34 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2B34 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2B34 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2B34 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2B34 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2B34 001:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T2B34 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2B34 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2B34 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2B34 001:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2B34 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T2B34 001:137 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0597ms total)
T2B34 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T2B34 001:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2B34 001:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0598ms total)
T2B34 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2B34 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0598ms total)
T2B34 001:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0600ms total)
T2B34 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2B34 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T2B34 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T2B34 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T2B34 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T2B34 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T2B34 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T2B34 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T2B34 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2B34 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2B34 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2B34 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2B34 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2B34 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2B34 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T2B34 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0603ms total)
T2B34 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T2B34 001:174 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0600ms total)
T2B34 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T2B34 001:176 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 3C 01 00 20 FE E7 70 47 09 07 09 0E 00 28 06 DA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0605ms total)
T2B34 001:181 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 00 A0 61 A0 69 69 46 00 F0 08 00 04 90 78 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0608ms total)
T2B34 001:184 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0608ms total)
T2B34 001:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0609ms total)
T2B34 001:185 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0609ms total)
T2B34 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2B34 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2B34 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2B34 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2B34 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2B34 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2B34 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T2B34 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2B34 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2B34 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2B34 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2B34 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T2B34 001:185 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0609ms total)
T2B34 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T2B34 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0610ms total)
T2B34 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2B34 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2B34 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0610ms total)
T2B34 001:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0612ms total)
T2B34 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2B34 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2B34 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2B34 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2B34 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2B34 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2B34 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2B34 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2B34 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0616ms total)
T2B34 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T2B34 001:223 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0612ms total)
T2B34 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T2B34 001:225 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 64 B2 00 2C F0 DA 00 F0 B9 FA 28 46 FF F7 48 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0616ms total)
T2B34 001:229 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F5 08 06 F0 07 06 C6 F1 07 06 0A FA 06 F7 12 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0619ms total)
T2B34 001:232 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0619ms total)
T2B34 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T2B34 001:232 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0620ms total)
T2B34 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2B34 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2B34 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2B34 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2B34 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2B34 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2B34 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T2B34 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2B34 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2B34 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2B34 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2B34 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T2B34 001:233 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0620ms total)
T2B34 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T2B34 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2B34 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0621ms total)
T2B34 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2B34 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0621ms total)
T2B34 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0623ms total)
T2B34 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2B34 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2B34 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T2B34 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T2B34 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T2B34 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T2B34 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T2B34 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T2B34 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2B34 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T2B34 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T2B34 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T2B34 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T2B34 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2B34 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2B34 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0626ms total)
T2B34 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T2B34 001:271 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0623ms total)
T2B34 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T2B34 001:274 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0C 08 DB B2 02 F8 06 80 18 2B EC D3 24 E0 EE 18 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0627ms total)
T2B34 001:278 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0630ms total)
T2B34 001:281 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0630ms total)
T2B34 001:281 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 0630ms total)
T2B34 001:281 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0631ms total)
T2B34 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2B34 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2B34 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2B34 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2B34 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2B34 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2B34 001:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T2B34 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2B34 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2B34 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2B34 001:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2B34 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T2B34 001:282 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0631ms total)
T2B34 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T2B34 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2B34 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2B34 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T2B34 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0632ms total)
T2B34 001:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0634ms total)
T2B34 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2B34 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2B34 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2B34 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2B34 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T2B34 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T2B34 001:315 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0634ms total)
T2B34 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T2B34 001:315 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0634ms total)
T2B34 001:315 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 0634ms total)
T2B34 001:315 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0634ms total)
T2B34 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2B34 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2B34 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2B34 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2B34 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2B34 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2B34 001:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T2B34 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2B34 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2B34 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2B34 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2B34 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T2B34 001:316 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0634ms total)
T2B34 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T2B34 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2B34 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2B34 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2B34 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0634ms total)
T2B34 001:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0636ms total)
T2B34 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T2B34 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T2B34 001:321 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0636ms total)
T2B34 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T2B34 001:387 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0640ms total)
T2B34 001:391 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T2B34 001:391 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0640ms total)
T2B34 001:391 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0640ms total)
T2B34 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2B34 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2B34 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2B34 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T2B34 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2B34 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2B34 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T2B34 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2B34 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2B34 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2B34 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2B34 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T2B34 001:392 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0641ms total)
T2B34 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T2B34 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2B34 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2B34 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2B34 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0642ms total)
T2B34 001:393 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0644ms total)
T2B34 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T2B34 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0645ms total)
T2B34 001:399 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0645ms total)
T2B34 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T2B34 001:399 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0645ms total)
T2B34 001:399 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T2B34 001:399 JLINK_WriteReg(R2, 0x00001A98)  returns 0x00 (0000ms, 0645ms total)
T2B34 001:399 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0645ms total)
T2B34 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2B34 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2B34 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2B34 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2B34 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2B34 001:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T2B34 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2B34 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2B34 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2B34 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2B34 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0646ms total)
T2B34 001:400 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0646ms total)
T2B34 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T2B34 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2B34 001:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2B34 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2B34 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0646ms total)
T2B34 001:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0648ms total)
T2B34 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2B34 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2B34 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2B34 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2B34 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2B34 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2B34 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2B34 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2B34 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2B34 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2B34 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2B34 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2B34 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2B34 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2B34 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2B34 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2B34 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2B34 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2B34 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2B34 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2B34 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2B34 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2B34 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2B34 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2B34 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2B34 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2B34 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2B34 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2B34 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2B34 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T2B34 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T2B34 001:481 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0648ms total)
T2B34 001:481 JLINK_ReadReg(R0)  returns 0x582C0884 (0000ms, 0648ms total)
T2B34 001:484 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0648ms total)
T2B34 001:484 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T2B34 001:484 JLINK_WriteReg(R2, 0x00001A98)  returns 0x00 (0000ms, 0648ms total)
T2B34 001:484 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0648ms total)
T2B34 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2B34 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2B34 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2B34 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T2B34 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2B34 001:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T2B34 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2B34 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2B34 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2B34 001:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2B34 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T2B34 001:485 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0649ms total)
T2B34 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T2B34 001:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2B34 001:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2B34 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2B34 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0649ms total)
T2B34 001:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0651ms total)
T2B34 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T2B34 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T2B34 001:491 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0651ms total)
T2B34 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T2B34 001:549 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0652ms total)
T2B34 001:550 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0652ms total)
T2B34 001:550 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0730ms total)
T2B34 001:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0734ms total)
T2B34 001:658 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 0765ms total)
T2B34 001:658  (0031ms, 0765ms total)
T2B34 001:658 Closed (0031ms, 0765ms total)
